[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=1
Group=RVN

[Metadata]
Name=CryptoWidget RVN #Version#
Author=RichyP85
Information=Mining Pool Monitor for RVN Mining.

;======================Variables===========================

[Variables]
@include1=#@#Settings.txt
@include2=#@#Appearance.txt

;======================Measures===========================

[MeasurePayment]
UpdateDivider=1
Measure=String
String=#Payment#
DynamicVariables=1
OnChangeAction=[!WriteKeyValue Variables Payment #Payment#][!UpdateMeter *][!UpdateMeasure *][!Redraw]

[MeasurePayout]
DynamicVariables=1
Measure=Plugin
Plugin=InputText
X=111
Y=30
W=50
H=30
FontSize=15
FontColor=#NumColor#255
SolidColor=0,0,0,255
AntiAlias=1
FocusDismiss=1
DefaultValue=#Payment#
#Change the variable to the one that is entered
Command1=[!WriteKeyValue "Variables" "Payment" "$UserInput$" "#@#Settings.txt"][!Refresh #CURRENTCONFIG#][!RefreshGroup RVN]

[MeasureAddress]
UpdateDivider=-1
Measure=String
String=#Addr#
DynamicVariables=1
IfMatch="Please click and input address"
IfMatchAction=[!SetOption MeterHashrate Text "Address?..."][!ActivateConfig "#ROOTCONFIG#" "Config.ini"][!Redraw]
IfNotMatchAction=[!CommandMeasure MeasureAddressInput "ExecuteBatch 2"]
OnChangeAction=[!WriteKeyValue Variables Addr #Addr#][!UpdateMeter *][!UpdateMeasure *][!Redraw]

[MeasureAddressInput]
DynamicVariables=1
Measure=Plugin
Plugin=InputText
X=100
Y=30
W=260
H=90
FontSize=13
FontColor=#NumColor#255
SolidColor=0,0,0,255
AntiAlias=1
FocusDismiss=1
DefaultValue=#Addr#
#Change the address variable to the one that is entered
Command1=[!SetVariable Addr "$UserInput$"]
#Specify the URL and Address for NanoPool only
Command2=[!SetOption MeasureMinerInfo URL "#URL##*Addr*#"][!UpdateMeter *][!UpdateMeasure *][!Redraw]

[MeasurePoolString]
UpdateDivider=-1
DynamicVariables=1
Measure=String
String=#Pool#
IfMatch=Please Select a Pool
IfMatchAction=[!DisableMeasureGroup "SN"][!DisableMeasureGroup "NP"][!DisableMeasureGroup "MM"][!DisableMeasureGroup "MPH"][!DisableMeasureGroup "RM"]
IfMatch2=SN
IfMatchAction2=[!DisableMeasureGroup "NP"][!DisableMeasureGroup "MM"][!DisableMeasureGroup "MPH"][!DisableMeasureGroup "RM"]
IfMatch3=NP
IfMatchAction3=[!DisableMeasureGroup "SN"][!DisableMeasureGroup "MM"][!DisableMeasureGroup "MPH"][!DisableMeasureGroup "RM"]
IfMatch4=MM
IfMatchAction4=[!DisableMeasureGroup "SN"][!DisableMeasureGroup "NP"][!DisableMeasureGroup "MPH"][!DisableMeasureGroup "RM"]
IfMatch5=MPH
IfMatchAction5=[!DisableMeasureGroup "SN"][!DisableMeasureGroup "NP"][!DisableMeasureGroup "MM"][!DisableMeasureGroup "RM"]
IfMatch6=RM
IfMatchAction6=[!DisableMeasureGroup "SN"][!DisableMeasureGroup "NP"][!DisableMeasureGroup "MM"][!DisableMeasureGroup "MPH"]

[MeasureMinerInfo]
Group=NP
UpdateRate=60
DynamicVariables=1
Measure=WebParser
# URL is given through MeasureAddressInput of #*Addr*#
RegExp=(?siU)"balance": "(.*)",.*"hashrate": "(.*)",
ForceReload=1

;====================SuprNova Measures=======================

[MeasureSNBalance]
Group=SN
UpdateRate=30
DynamicVariables=1
Measure=WebParser
URL=#SNBalanceAddr#
RegExp=(?siU).*"confirmed":(.*),
ForceReload=1

[MeasureSNHashrate]
Group=SN
UpdateRate=30
DynamicVariables=1
Measure=WebParser
URL=#SNHashrateAddr#
RegExp=(?siU).*"data":(.*)}
ForceReload=1
StringIndex=1

[MeasureSNHashrateCalc]
Group=SN
Measure=Calc
Formula=MeasureSNHashrate / 1000

;====================MiningPoolHub Measures=======================

[MeasureMPHBalance]
Group=MPH
UpdateRate=30
DynamicVariables=1
Measure=WebParser
URL=#MPHBalanceAddr#
RegExp=(?siU).*"confirmed":(.*),
ForceReload=1

[MeasureMPHHashrate]
Group=MPH
UpdateRate=30
DynamicVariables=1
Measure=WebParser
URL=#MPHHashrateAddr#
RegExp=(?siU).*"data":(.*)}
ForceReload=1
StringIndex=1

[MeasureMPHHashrateCalc]
Group=MPH
Measure=Calc
Formula=MeasureMPHHashrate / 1000

;====================RavenMiner Measures=======================

[MeasureRMBalance]
Group=RM
UpdateRate=30
DynamicVariables=1
Measure=WebParser
URL=#RMBalanceAddr#
RegExp=(?siU).*Pending.*<td valign=.*">(.*)<
ForceReload=1

[MeasureRMHashrate]
Group=RM
UpdateRate=30
DynamicVariables=1
Measure=WebParser
URL=#RMHashrateAddr#
RegExp=(?siU).*<td align=.*<b>(.*) Mh/s
ForceReload=1
StringIndex=1

[MeasureRMHashrateCalc]
Group=RM
Measure=Calc
Formula=MeasureRMHashrate

;====================MinerMore Measures=======================

[MeasureMMBalance]
Group=MM
UpdateRate=30
DynamicVariables=1
Measure=WebParser
URL=#MMBalanceAddr#
RegExp=(?siU).*"RVN":.*"balance":"(.*)"
ForceReload=1

[MeasureMMHashrate]
Group=MM
UpdateRate=30
DynamicVariables=1
Measure=WebParser
URL=#MMHashrateAddr#
RegExp=(?siU).*5m":(.*),
ForceReload=1
StringIndex=1

[MeasureMMHashrateCalc]
Group=MM
Measure=Calc
Formula=MeasureMMHashrate

;=====================================================

[MeasureWallet]
UpdateRate=600
DynamicVariables=1
Measure=WebParser
URL=https://ravencoin.network/api/addr/#Addr#/
RegExp=(?siU)"balance":(.*),".*
StringIndex=1
ForceReload=1

[MeasureMinerHashrate]
#For measuring hashrate on NanoPool only
Measure=WebParser
URL=[MeasureMinerInfo]
StringIndex=2

[MeasureUSD]
UpdateRate=60
DynamicVariables=1
Measure=WebParser
URL=https://api.coinmarketcap.com/v1/ticker/ravencoin/?convert=USD
RegExp=(?siU).*"price_usd": "(.*)"
ForceReload=1
StringIndex=1

[MeasureUSDPrice]
Measure=Calc
Formula=MeasureUSD

[MeasureBTC]
UpdateRate=60
DynamicVariables=1
Measure=WebParser
URL=https://api.coinmarketcap.com/v1/ticker/ravencoin/?convert=USD
RegExp=(?siU).*"price_btc": "(.*)"
ForceReload=1
StringIndex=1

[MeasureBTCPrice]
Measure=Calc
Formula= MeasureBTC

[MeasurePoolBalance]
Measure=WebParser
URL=[MeasureMMBalance]
StringIndex=1
UpdateRate=15
NumOfDecimals=4
IfAboveValue=#payment#
IfAboveAction=[!SetOption MeterBalanceBar BarColor "#Red#255"][!Redraw]
IfBelowValue=#payment#
IfBelowAction=[!SetOption MeterBalanceBar BarColor "#barColor#"][!Redraw]

[MeasureBalanceBar]
Measure=Calc
Formula=MeasurePoolBalance/#Payment#
DynamicVariables=1

[MeasureWalletCalc]
Measure=Calc
Formula=(MeasureWallet)

;========================Meters===========================

[MeterHeader]
#Main site
Meter=String
X=0
Y=0
W=360
H=120
AntiAlias=1

[MeterBalanceBar]
Meter=BAR
ToolTipTitle=#Payment#
TooltipText=Set the PayOut amount. The default is 1.0,#CRLF#but depending on much hash your farm has,#CRLF#you may want to set higher.
BarColor=#barColor#
BarOrientation=HORIZONTAL
SolidColor=255,255,255,20
MeasureName=MeasureBalanceBar
X=113
Y=68
W=240
H=10
DynamicVariables=1
LeftMouseUpAction=[!CommandMeasure MeasurePayout "ExecuteBatch 1"]
MouseOverAction=[!SetOption MeterBalanceBar BarColor "#barColor#"][!SetOption MeterBalanceBar SolidColor "255,255,255,75"]
MouseLeaveAction=[!SetOption MeterBalanceBar BarColor "#barColor#"][!SetOption MeterBalanceBar SolidColor "255,255,255,20"]

[MeterImage]
#Coin Icon
Meter=Image
ImageName="#@#Images\rvnlogo.png"
PreserveAspectRatio=1
X=0
Y=0
W=100
H=40
SolidColor=#BackgroundColor##BackgroundTrans#
AntiAlias=1
LeftMouseUpAction=["https://ravencoin.org/"]

[MeterCoinUSDTitle]
Meter=String
X=50
Y=50
W=100
H=20
FontSize=8
FontColor=#TextColor##TextTrans#
Text="RVN to USD:"
SolidColor=#BackgroundColor##BackgroundTrans#
AntiAlias=1
StringAlign=CenterCenter
ClipString=1

[MeterCoinUSD]
Meter=String
X=50
Y=70
W=100
H=20
FontSize=12
FontColor=#NumColor##NumTrans#
MeasureName=MeasureUSDPrice
SolidColor=#BackgroundColor##BackgroundTrans#
AntiAlias=1
StringAlign=CenterCenter
ClipString=1
NumOfDecimals=3

[MeterCoinBTCTitle]
Meter=String
X=50
Y=90
W=100
H=20
FontSize=8
FontColor=#TextColor##TextTrans#
Text="RVN to BTC:"
SolidColor=#BackgroundColor##BackgroundTrans#
AntiAlias=1
StringAlign=CenterCenter
ClipString=1

[MeterCoinBTC]
Meter=String
X=50
Y=110
W=100
H=20
FontSize=12
FontColor=#NumColor##NumTrans#
MeasureName=MeasureBTCPrice
SolidColor=#BackgroundColor##BackgroundTrans#
AntiAlias=1
StringAlign=CenterCenter
ClipString=1
NumOfDecimals=5

[MeterHeader2]
Meter=String
X=100
Y=10
W=80
H=20
SolidColor=#BackgroundColor##BackgroundTrans#
AntiAlias=1
StringAlign=LeftCenter

[MeterPool]
Meter=String
X=320
Y=10
W=100
H=20
Text=Please Select Pool
FontSize=8
FontColor=#TextColor##TextTrans#
SolidColor=#BackgroundColor##BackgroundTrans#
AntiAlias=1
StringAlign=RightCenter
ClipString=1
LeftMouseUpAction=[-]

[MeterHashrate]
Meter=String
X=305
Y=50
W=170
H=60
DynamicVariables=1
MeasureName=MeasureMMHashrateCalc
FontSize=25
FontColor=#NumColor#
SolidColor=#BackgroundColor##BackgroundTrans#
AntiAlias=1
StringAlign=RightCenter
NumOfDecimals=1
ClipString=1

[MeterHashUnits]
Meter=String
X=305
Y=50
W=45
H=60
DynamicVariables=1
Text="Mh\s"
FontSize=15
FontColor=#NumColor##NumTrans#
SolidColor=#BackgroundColor##BackgroundTrans#
AntiAlias=1
StringAlign=LeftCenter
ClipString=1

[MeterPoolBalanceTitle]
Meter=String
X=195
Y=90
W=100
H=20
Text="Pool Balance:  "
FontSize=10
FontColor=#TextColor##TextTrans#
SolidColor=#BackgroundColor##BackgroundTrans#
AntiAlias=1
StringAlign=RightCenter
ClipString=1

[MeterPoolBalance]
Meter=String
X=350
Y=90
W=130
H=20
DynamicVariables=1
MeasureName=MeasurePoolBalance
FontSize=10
FontColor=#NumColor##NumTrans#
SolidColor=#BackgroundColor##BackgroundTrans#
AntiAlias=1
StringAlign=RightCenter
ClipString=1
NumOfDecimals=4

[MeterWalletBalanceTitle]
Meter=String
X=205
Y=110
W=100
H=20
Text="Wallet Balance:  "
FontSize=10
FontColor=#TextColor##TextTrans#
SolidColor=#BackgroundColor##BackgroundTrans#
AntiAlias=1
StringAlign=RightCenter
ClipString=1

[MeterWalletBalance]
Meter=String
X=350
Y=110
W=100
H=20
DynamicVariables=1
MeasureName=MeasureWalletCalc
FontSize=10
FontColor=#NumColor##NumTrans#
SolidColor=#BackgroundColor##BackgroundTrans#
AntiAlias=1
StringAlign=RightCenter
ClipString=1
NumOfDecimals=4

[MeterSettings]
#Settings Icon
Meter=Image
ImageName=#@#Images\SettingsLogo.png
TooltipText=Open Settings
PreserveAspectRatio=1
X=325
Y=0
W=30
H=30
SolidColor=#BackgroundColor##BackgroundTrans#
AntiAlias=1
LeftMouseDownAction=[!ToggleConfig "#ROOTCONFIG#" "Config.ini"]
MouseOverAction=[!SetOption MeterSettings ImageName "#@#Images\SettingsLogo2"]
MouseLeaveAction=[!SetOption MeterSettings ImageName "#@#Images\SettingsLogo"]
