[Rainmeter]
Update=1000
Group=RVN

[Metadata]
Name=Settings Configuration Skin
Author=RichyP85
Information=Configuration skin for CryptoWidget RVN
Version=#Version#
License=FREE

@include1=#@#Settings.txt
@include2=#@#Appearance.txt

[Variables]
page=3
textMainColor=250,250,250,210
highlightColor=254,210,70,230
dimColor=120,120,120,100
bgColor=10,10,10,220
displayVersion=1.0

; ============================================================
; Text input and script measures

[ColorInput]
Measure=Plugin
Plugin=InputText
X=150
W=120
H=15
SolidColor=100,100,100
FontColor=#textMainColor#
FontFace=Arial
FontSize=10
StringStyle=Normal
StringAlign=Left
FocusDismiss=1
DefaultValue="..."
Command1=[!WriteKeyValue "Variables" "textColor" "$UserInput$" "#@#Appearance.txt"][!RefreshGroup RVN] DefaultValue="#textColor#" X=130 Y=40 
Command2=[!WriteKeyValue "Variables" "numColor" "$UserInput$" "#@#Appearance.txt"][!RefreshGroup RVN] DefaultValue="#numColor#" X=130 Y=70
Command3=[!WriteKeyValue "Variables" "barColor" "$UserInput$" "#@#Appearance.txt"][!RefreshGroup RVN] DefaultValue="#barColor#" X=130 Y=100

[AddressInput]
DynamicVariables=1
Measure=Plugin
Plugin=InputText
X=85
Y=30
W=270
H=18
SolidColor=100,100,100
FontColor=#textMainColor#
FontFace=Arial
FontSize=8
StringStyle=Normal
StringAlign=Left
FocusDismiss=1
DefaultValue=""
Command1=[!WriteKeyValue "Variables" "Addr" "$UserInput$" "#@#Settings.txt"][!WriteKeyValue address FontSize "8" "#@#ConfigPages/page3.inc"][!Refresh #CURRENTCONFIG#][!RefreshGroup RVN] DefaultValue="#Addr#" 
Command2=[!WriteKeyValue "Variables" "Pool" "SN" "#@#Settings.txt"][!WriteKeyValue MeterHashrate MeasureName MeasureSNHashrateCalc "CryptoWidget/RVN-Mining-Monitor.ini"][!WriteKeyValue MeasurePoolBalance URL [MeasureSNBalance] "CryptoWidget/RVN-Mining-Monitor.ini"][!WriteKeyValue MeterPool Text suprnova.org "CryptoWidget/RVN-Mining-Monitor.ini"][!WriteKeyValue MeterPool LeftMouseUpAction ["https://rvn.suprnova.cc/index.php?page=login"] "CryptoWidget/RVN-Mining-Monitor.ini"][!UpdateMeter *][!UpdateMeasure *][!Refresh #CURRENTCONFIG#][!RefreshGroup RVN][!Redraw]
Command3=[!WriteKeyValue "Variables" "Pool" "NP" "#@#Settings.txt"][!WriteKeyValue "Variables" "URL" "https://api.nanopool.org/v1/rvn/user/" "#@#Settings.txt"][!WriteKeyValue MeterHashrate MeasureName MeasureMinerHashrate "CryptoWidget/RVN-Mining-Monitor.ini"][!WriteKeyValue MeasureMinerHashrate StringIndex 2 "CryptoWidget/RVN-Mining-Monitor.ini"][!WriteKeyValue MeasurePoolBalance URL [MeasureMinerInfo] "CryptoWidget/RVN-Mining-Monitor.ini"][!WriteKeyValue MeterPool Text nanopool.org "CryptoWidget/RVN-Mining-Monitor.ini"][!WriteKeyValue MeterPool LeftMouseUpAction ["https://rvn.nanopool.org/account/#Addr#"] "CryptoWidget/RVN-Mining-Monitor.ini"][!WriteKeyValue MeasureMinerInfo RegExp [(?siU)"balance": "(.*)",.*"hashrate": "(.*)",] "CryptoWidget/RVN-Mining-Monitor.ini"][!UpdateMeter *][!UpdateMeasure *][!Refresh #CURRENTCONFIG#][!RefreshGroup RVN][!Redraw]
Command4=[!WriteKeyValue "Variables" "Pool" "MM" "#@#Settings.txt"][!WriteKeyValue MeterHashrate MeasureName MeasureMMHashrateCalc "CryptoWidget/RVN-Mining-Monitor.ini"][!WriteKeyValue MeasurePoolBalance URL [MeasureMMBalance] "CryptoWidget/RVN-Mining-Monitor.ini"][!WriteKeyValue MeterPool Text minermore.com "CryptoWidget/RVN-Mining-Monitor.ini"][!WriteKeyValue MeterPool LeftMouseUpAction ["https://minermore.com/wallet/#Addr#/"] "CryptoWidget/RVN-Mining-Monitor.ini"][!UpdateMeter *][!UpdateMeasure *][!RefreshGroup RVN][!Refresh #CURRENTCONFIG#][!Redraw]
Command5=[!WriteKeyValue "Variables" "Pool" "MPH" "#@#Settings.txt"][!WriteKeyValue MeterHashrate MeasureName MeasureMPHHashrateCalc "CryptoWidget/RVN-Mining-Monitor.ini"][!WriteKeyValue MeasurePoolBalance URL [MeasureMPHBalance] "CryptoWidget/RVN-Mining-Monitor.ini"][!WriteKeyValue MeterPool Text miningpoolhub.com "CryptoWidget/RVN-Mining-Monitor.ini"][!WriteKeyValue MeterPool LeftMouseUpAction ["https://ravencoin.miningpoolhub.com/index.php?page=dashboard"] "CryptoWidget/RVN-Mining-Monitor.ini"][!UpdateMeter *][!UpdateMeasure *][!RefreshGroup RVN][!Refresh #CURRENTCONFIG#][!Redraw]
Command6=[!WriteKeyValue "Variables" "Pool" "RM" "#@#Settings.txt"][!WriteKeyValue MeterHashrate MeasureName MeasureRMHashrateCalc "CryptoWidget/RVN-Mining-Monitor.ini"][!WriteKeyValue MeasurePoolBalance URL [MeasureRMBalance] "CryptoWidget/RVN-Mining-Monitor.ini"][!WriteKeyValue MeterPool Text ravenminer.com "CryptoWidget/RVN-Mining-Monitor.ini"][!WriteKeyValue MeterPool LeftMouseUpAction ["https://www.ravenminer.com/?address=#Addr#"] "CryptoWidget/RVN-Mining-Monitor.ini"][!UpdateMeter *][!UpdateMeasure *][!RefreshGroup RVN][!Refresh #CURRENTCONFIG#][!Redraw]

[APIInput]
DynamicVariables=1
Measure=Plugin
Plugin=InputText
X=85
Y=138
W=270
H=18
SolidColor=100,100,100
FontColor=#textMainColor#
FontFace=Arial
FontSize=8
StringStyle=Normal
StringAlign=Left
FocusDismiss=1
DefaultValue=""
Command1=[!WriteKeyValue "Variables" "SNAPI" "$UserInput$" "#@#Settings.txt"][!WriteKeyValue SNkey FontSize "8" "#@#ConfigPages/page3.inc"][!Refresh #CURRENTCONFIG#][!RefreshGroup RVN] DefaultValue="#SNAPI#" 
Command2=[!WriteKeyValue "Variables" "MPHAPI" "$UserInput$" "#@#Settings.txt"][!WriteKeyValue MPHkey FontSize "8" "#@#ConfigPages/page3.inc"][!Refresh #CURRENTCONFIG#][!RefreshGroup RVN] DefaultValue="#MPHAPI#" 

[UserIDInput]
DynamicVariables=1
Measure=Plugin
Plugin=InputText
X=85
Y=178
W=270
H=18
SolidColor=100,100,100
FontColor=#textMainColor#
FontFace=Arial
FontSize=10
StringStyle=Normal
StringAlign=Left
FocusDismiss=1
DefaultValue=""
Command1=[!WriteKeyValue "Variables" "SNUID" "$UserInput$" "#@#Settings.txt"][!Refresh #CURRENTCONFIG#][!RefreshGroup RVN] DefaultValue="#SNUID#" 
Command2=[!WriteKeyValue "Variables" "MPHUID" "$UserInput$" "#@#Settings.txt"][!Refresh #CURRENTCONFIG#][!RefreshGroup RVN] DefaultValue="#MPHUID#" 
Command3=[!WriteKeyValue "Variables" "MMUID" "$UserInput$" "#@#Settings.txt"][!Refresh #CURRENTCONFIG#][!RefreshGroup RVN] DefaultValue="#MMUID#" 

; mSettings Script used to illuminate the Transparency slider on colors screen
[mSettingsScript]
Measure=Script
ScriptFile="#@#Scripts\Settings.lua"

; ============================================================
; Common Styles

[allText]
AntiAlias=1
FontFace=Sansation

[pageSwitcher]
FontColor=#textMainColor#
StringAlign=RightCenter
SolidColor=0,0,0,1
FontSize=12
Group=pButtons
X=70
Y=25r

[headerText]
FontColor=#highlightColor#
FontSize=13
SolidColor=0,0,0,1
AntiAlias=1
FontFace=Sansation
StringAlign=LeftBottom
ToolTipWidth=300
X=90

[subText]
FontColor=#textMainColor#
FontSize=11
AntiAlias=1
FontFace=Sansation
SolidColor=0,0,0,1
ToolTipWidth=200
X=r
Y=r

[warningText]
FontColor=247,49,53,200
FontSize=13
SolidColor=0,0,0,1
AntiAlias=1
FontFace=Sansation
StringAlign=LeftBottom
ToolTipWidth=300
X=90

; ============================================================
; Background meters

[bg]
DynamicVariables=1
Meter=Image
SolidColor=#bgColor#
X=0
Y=0
W=360
H=#bgH#

[bgTopEdge]
DynamicVariables=1
Meter=Image
SolidColor=#dimColor#
X=1
Y=0
W=358
H=1

[bgBottomEdge]
DynamicVariables=1
Meter=Image
SolidColor=#dimColor#
X=1
Y=(#bgH#-1)
W=358
H=1

[bgLeftEdge]
DynamicVariables=1
Meter=Image
SolidColor=#dimColor#
X=0
Y=0
W=1
H=#bgH#

[bgRightEdge]
DynamicVariables=1
Meter=Image
SolidColor=#dimColor#
X=359
Y=0
W=1
H=#bgH#

[MeterSettings]
Meter=Image
ImageName=#@#Images\SettingsLogo.png
TooltipText=Close Settings
PreserveAspectRatio=1
X=328
Y=2
W=30
H=30
SolidColor=47,47,47,1
AntiAlias=1
LeftMouseDownAction=[!ToggleConfig "#ROOTCONFIG#" "Config.ini"]
MouseOverAction=[!SetOption MeterSettings ImageName "#@#Images\SettingsLogo2"]
MouseLeaveAction=[!SetOption MeterSettings ImageName "#@#Images\SettingsLogo"]

[MeterCoin]
Meter=Image
ImageName=#@#Images\rvnlogo.png
ToolTipText=Reset
X=330
Y=(#bgH#-40)
W=22
H=33
AntiAlias=1
LeftMouseDownAction=[!ToggleMeter "MeterReset"]

[MeterReset]
Hidden=1
Meter=String
MeterStyle=headerText
StringEffect=None
FontEffectColor=#highlightColor#
ToolTipText=Click to reset Address/Payment
X=365
Y=(#bgH#-10)
W=80
H=18
Text="R E S E T"
MouseOverAction=[!SetOption MeterReset StringEffect "Border"]
MouseLeaveAction=[!SetOption MeterReset StringEffect "None"]
LeftMouseDownAction=[!WriteKeyValue "Variables" "MMAddr" "Either a username or address" "#@#Settings.txt"][!WriteKeyValue "Variables" "SN" "1" "#@#Settings.txt"][!WriteKeyValue "Variables" "MM" "1" "#@#Settings.txt"][!WriteKeyValue "Variables" "NP" "1" "#@#Settings.txt"][!WriteKeyValue "Variables" "MPH" "1" "#@#Settings.txt"][!WriteKeyValue "Variables" "RM" "1" "#@#Settings.txt"][!WriteKeyValue "API Key" "Hidden" "1" #@#ConfigPages\page3.inc][!WriteKeyValue "UserID" "Hidden" "1" #@#ConfigPages\page3.inc][!WriteKeyValue "Variables" "Addr" "Please click and input address" "#@#Settings.txt"][!WriteKeyValue "Variables" "SNAPI" "Please click and input API Key" "#@#Settings.txt"][!WriteKeyValue "Variables" "MPHAPI" "Please click and input API Key" "#@#Settings.txt"][!WriteKeyValue "Variables" "SNUID" "Please click and input User ID #" "#@#Settings.txt"][!WriteKeyValue "Variables" "MPHUID" "Please click and input User ID #" "#@#Settings.txt"][!WriteKeyValue "Variables" "MMUID" "Please click and input User ID" "#@#Settings.txt"][!WriteKeyValue "Variables" "URL" "Please Select a Pool" "#@#Settings.txt"][!WriteKeyValue MeterPool Text "Please Select Pool" "CryptoWidget/RVN-Mining-Monitor.ini"][!WriteKeyValue address FontSize "10" "#@#ConfigPages/page3.inc"][!WriteKeyValue SNkey FontSize "10" "#@#ConfigPages/page3.inc"][!WriteKeyValue MPHkey FontSize "10" "#@#ConfigPages/page3.inc"][!WriteKeyValue MeterPool LeftMouseUpAction [-] "CryptoWidget/RVN-Mining-Monitor.ini"]
LeftMouseUpAction=[!WriteKeyValue Variables "bgH" "120" #@#ConfigPages\page3.inc][!WriteKeyValue Suprnova InlineSetting "None" "#@#ConfigPages/page3.inc"][!WriteKeyValue NanoPool InlineSetting "None" "#@#ConfigPages/page3.inc"][!WriteKeyValue MinerMore InlineSetting "None" "#@#ConfigPages/page3.inc"][!WriteKeyValue MiningPoolHub InlineSetting "None" "#@#ConfigPages/page3.inc"][!WriteKeyValue RavenMiner InlineSetting "None" "#@#ConfigPages/page3.inc"][!WriteKeyValue MinerMoreUserID InlineSetting "None" "#@#ConfigPages/page3.inc"][!Refresh #CURRENTCONFIG#][!RefreshGroup RVN][!Update]
; ============================================================
; Current page

@include5="#@#ConfigPages\page#page#.inc"

; ============================================================
; Page switchers

[divider1]
DynamicVariables=1
Meter=IMAGE
SolidColor=#dimColor#
X=75
Y=10
W=1
H=(#bgH#-20)

[markerTop]
Meter=Image
SolidColor=#highlightColor#
SolidColor2=0,0,0,1
GradientAngle=270
X=75
Y=(#dotY#-5)
W=1
H=5

[markerBottom]
Meter=Image
SolidColor=#highlightColor#
SolidColor2=0,0,0,1
GradientAngle=90
X=75
Y=#dotY#
W=1
H=5

[page1]
Meter=String
MeterStyle=allText | pageSwitcher
Text="info"
Y=23
LeftMouseUpAction=[!WriteKeyValue Variables page 1][!Refresh]

[page2]
Meter=String
MeterStyle=allText | pageSwitcher
Text="colors"
LeftMouseUpAction=[!WriteKeyValue Variables page 2][!Refresh]

[page3]
Meter=String
MeterStyle=allText | pageSwitcher
Text="address"
LeftMouseUpAction=[!WriteKeyValue Variables page 3][!Refresh]

[page4]
Meter=String
MeterStyle=allText | pageSwitcher
Text="donate"
LeftMouseUpAction=[!WriteKeyValue Variables page 4][!Refresh]
